#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x101588300 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x101588480 .scope module, "tb_image_processor" "tb_image_processor" 3 1;
 .timescale 0 0;
P_0xc9b44d300 .param/l "DATA_WIDTH" 0 3 4, +C4<00000000000000000000000000001000>;
P_0xc9b44d340 .param/l "WIDTH" 0 3 3, +C4<00000000000000000000000001100100>;
v0xc9ac6ba20_0 .var "clk", 0 0;
v0xc9ac6bac0_0 .var "data_in", 23 0;
v0xc9ac6bb60_0 .var/i "file_in", 31 0;
v0xc9ac6bc00_0 .var/i "file_out", 31 0;
v0xc9ac6bca0_0 .net "out_pixel", 23 0, L_0xc9ac50aa0;  1 drivers
v0xc9ac6bd40_0 .var "rst_n", 0 0;
v0xc9ac6bde0_0 .var "shift_en", 0 0;
E_0xc9ac40c40 .event posedge, v0xc9ac68d20_0;
S_0x10158dce0 .scope module, "dut" "image_processor" 3 14, 4 1 0, S_0x101588480;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "shift_en";
    .port_info 3 /INPUT 24 "data_in";
    .port_info 4 /OUTPUT 24 "out_pixel";
P_0xc9b44d380 .param/l "DATA_WIDTH" 0 4 1, +C4<00000000000000000000000000001000>;
P_0xc9b44d3c0 .param/l "WIDTH" 0 4 1, +C4<00000000000000000000000001100100>;
v0xc9ac6ae40_0 .net "clk", 0 0, v0xc9ac6ba20_0;  1 drivers
v0xc9ac6aee0_0 .net "data_in", 23 0, v0xc9ac6bac0_0;  1 drivers
v0xc9ac6af80_0 .net "gray_px", 7 0, L_0xc9b47c140;  1 drivers
v0xc9ac6b020_0 .net "out_pixel", 23 0, L_0xc9ac50aa0;  alias, 1 drivers
v0xc9ac6b0c0_0 .net "p11", 7 0, v0xc9ac695e0_0;  1 drivers
v0xc9ac6b160_0 .net "p12", 7 0, v0xc9ac69680_0;  1 drivers
v0xc9ac6b200_0 .net "p13", 7 0, v0xc9ac69720_0;  1 drivers
v0xc9ac6b2a0_0 .net "p21", 7 0, v0xc9ac697c0_0;  1 drivers
v0xc9ac6b340_0 .net "p22", 7 0, v0xc9ac69860_0;  1 drivers
v0xc9ac6b3e0_0 .net "p23", 7 0, v0xc9ac69900_0;  1 drivers
v0xc9ac6b480_0 .net "p31", 7 0, v0xc9ac699a0_0;  1 drivers
v0xc9ac6b520_0 .net "p32", 7 0, v0xc9ac69a40_0;  1 drivers
v0xc9ac6b5c0_0 .net "p33", 7 0, v0xc9ac69ae0_0;  1 drivers
v0xc9ac6b660_0 .net "row_sync0", 7 0, L_0xc9b43c8c0;  1 drivers
v0xc9ac6b700_0 .net "row_sync1", 7 0, L_0xc9b43c850;  1 drivers
v0xc9ac6b7a0_0 .net "row_sync2", 7 0, L_0xc9b43c7e0;  1 drivers
v0xc9ac6b840_0 .net "rst_n", 0 0, v0xc9ac6bd40_0;  1 drivers
v0xc9ac6b8e0_0 .net "shift_en", 0 0, v0xc9ac6bde0_0;  1 drivers
v0xc9ac6b980_0 .net "sobel_result", 7 0, v0xc9ac68dc0_0;  1 drivers
L_0xc9ac50aa0 .concat [ 8 8 8 0], v0xc9ac68dc0_0, v0xc9ac68dc0_0, v0xc9ac68dc0_0;
S_0x10158de60 .scope module, "gc" "gray_converter" 4 16, 5 1 0, S_0x10158dce0;
 .timescale 0 0;
    .port_info 0 /INPUT 24 "rgb_in";
    .port_info 1 /OUTPUT 8 "rgb_out";
v0xc9ac68140_0 .net *"_ivl_1", 7 0, L_0x101598d60;  1 drivers
v0xc9ac681e0_0 .net *"_ivl_10", 7 0, L_0xc9ac50960;  1 drivers
v0xc9ac68280_0 .net *"_ivl_12", 6 0, L_0x101591c60;  1 drivers
L_0xc9b054058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0xc9ac68320_0 .net *"_ivl_14", 0 0, L_0xc9b054058;  1 drivers
v0xc9ac683c0_0 .net *"_ivl_16", 7 0, L_0x101591d00;  1 drivers
v0xc9ac68460_0 .net *"_ivl_19", 7 0, L_0xc9b47c000;  1 drivers
v0xc9ac68500_0 .net *"_ivl_2", 7 0, L_0xc9ac508c0;  1 drivers
v0xc9ac685a0_0 .net *"_ivl_20", 7 0, L_0xc9ac50a00;  1 drivers
v0xc9ac68640_0 .net *"_ivl_22", 5 0, L_0xc9b47c0a0;  1 drivers
L_0xc9b0540a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0xc9ac686e0_0 .net *"_ivl_24", 1 0, L_0xc9b0540a0;  1 drivers
v0xc9ac68780_0 .net *"_ivl_4", 3 0, L_0x101597a30;  1 drivers
L_0xc9b054010 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0xc9ac68820_0 .net *"_ivl_6", 3 0, L_0xc9b054010;  1 drivers
v0xc9ac688c0_0 .net *"_ivl_9", 7 0, L_0x101597800;  1 drivers
v0xc9ac68960_0 .net "rgb_in", 23 0, v0xc9ac6bac0_0;  alias, 1 drivers
v0xc9ac68a00_0 .net "rgb_out", 7 0, L_0xc9b47c140;  alias, 1 drivers
L_0x101598d60 .part v0xc9ac6bac0_0, 0, 8;
L_0x101597a30 .part L_0x101598d60, 4, 4;
L_0xc9ac508c0 .concat [ 4 4 0 0], L_0x101597a30, L_0xc9b054010;
L_0x101597800 .part v0xc9ac6bac0_0, 8, 8;
L_0x101591c60 .part L_0x101597800, 1, 7;
L_0xc9ac50960 .concat [ 7 1 0 0], L_0x101591c60, L_0xc9b054058;
L_0x101591d00 .arith/sum 8, L_0xc9ac508c0, L_0xc9ac50960;
L_0xc9b47c000 .part v0xc9ac6bac0_0, 16, 8;
L_0xc9b47c0a0 .part L_0xc9b47c000, 2, 6;
L_0xc9ac50a00 .concat [ 6 2 0 0], L_0xc9b47c0a0, L_0xc9b0540a0;
L_0xc9b47c140 .arith/sum 8, L_0x101591d00, L_0xc9ac50a00;
S_0x1015913f0 .scope module, "kernel" "sobel_kernel" 4 27, 6 1 0, S_0x10158dce0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 8 "p11";
    .port_info 3 /INPUT 8 "p12";
    .port_info 4 /INPUT 8 "p13";
    .port_info 5 /INPUT 8 "p21";
    .port_info 6 /INPUT 8 "p22";
    .port_info 7 /INPUT 8 "p23";
    .port_info 8 /INPUT 8 "p31";
    .port_info 9 /INPUT 8 "p32";
    .port_info 10 /INPUT 8 "p33";
    .port_info 11 /OUTPUT 8 "out_pixel";
P_0xc9ac054c0 .param/l "THRESHOLD" 0 6 2, +C4<00000000000000000000000101011110>;
v0xc9ac68aa0_0 .var/s "Gx", 10 0;
v0xc9ac68b40_0 .var/s "Gy", 10 0;
v0xc9ac68be0_0 .var "abs_gx", 10 0;
v0xc9ac68c80_0 .var "abs_gy", 10 0;
v0xc9ac68d20_0 .net "clk", 0 0, v0xc9ac6ba20_0;  alias, 1 drivers
v0xc9ac68dc0_0 .var "out_pixel", 7 0;
v0xc9ac68e60_0 .net "p11", 7 0, v0xc9ac695e0_0;  alias, 1 drivers
v0xc9ac68f00_0 .net "p12", 7 0, v0xc9ac69680_0;  alias, 1 drivers
v0xc9ac68fa0_0 .net "p13", 7 0, v0xc9ac69720_0;  alias, 1 drivers
v0xc9ac69040_0 .net "p21", 7 0, v0xc9ac697c0_0;  alias, 1 drivers
v0xc9ac690e0_0 .net "p22", 7 0, v0xc9ac69860_0;  alias, 1 drivers
v0xc9ac69180_0 .net "p23", 7 0, v0xc9ac69900_0;  alias, 1 drivers
v0xc9ac69220_0 .net "p31", 7 0, v0xc9ac699a0_0;  alias, 1 drivers
v0xc9ac692c0_0 .net "p32", 7 0, v0xc9ac69a40_0;  alias, 1 drivers
v0xc9ac69360_0 .net "p33", 7 0, v0xc9ac69ae0_0;  alias, 1 drivers
v0xc9ac69400_0 .net "rst_n", 0 0, v0xc9ac6bd40_0;  alias, 1 drivers
v0xc9ac694a0_0 .var "sum_final", 10 0;
E_0xc9ac40c80/0 .event negedge, v0xc9ac69400_0;
E_0xc9ac40c80/1 .event posedge, v0xc9ac68d20_0;
E_0xc9ac40c80 .event/or E_0xc9ac40c80/0, E_0xc9ac40c80/1;
S_0x10158fa50 .scope module, "pm3x3" "pixel_matrix_3x3" 4 21, 7 1 0, S_0x10158dce0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "shift_en";
    .port_info 3 /INPUT 8 "row0";
    .port_info 4 /INPUT 8 "row1";
    .port_info 5 /INPUT 8 "row2";
    .port_info 6 /OUTPUT 8 "p11";
    .port_info 7 /OUTPUT 8 "p12";
    .port_info 8 /OUTPUT 8 "p13";
    .port_info 9 /OUTPUT 8 "p21";
    .port_info 10 /OUTPUT 8 "p22";
    .port_info 11 /OUTPUT 8 "p23";
    .port_info 12 /OUTPUT 8 "p31";
    .port_info 13 /OUTPUT 8 "p32";
    .port_info 14 /OUTPUT 8 "p33";
P_0xc9b44d480 .param/l "DATA_WIDTH" 0 7 1, +C4<00000000000000000000000000001000>;
P_0xc9b44d4c0 .param/l "WIDTH" 0 7 1, +C4<00000000000000000000000001100100>;
v0xc9ac69540_0 .net "clk", 0 0, v0xc9ac6ba20_0;  alias, 1 drivers
v0xc9ac695e0_0 .var "p11", 7 0;
v0xc9ac69680_0 .var "p12", 7 0;
v0xc9ac69720_0 .var "p13", 7 0;
v0xc9ac697c0_0 .var "p21", 7 0;
v0xc9ac69860_0 .var "p22", 7 0;
v0xc9ac69900_0 .var "p23", 7 0;
v0xc9ac699a0_0 .var "p31", 7 0;
v0xc9ac69a40_0 .var "p32", 7 0;
v0xc9ac69ae0_0 .var "p33", 7 0;
v0xc9ac69b80_0 .net "row0", 7 0, L_0xc9b43c8c0;  alias, 1 drivers
v0xc9ac69c20_0 .net "row1", 7 0, L_0xc9b43c850;  alias, 1 drivers
v0xc9ac69cc0_0 .net "row2", 7 0, L_0xc9b43c7e0;  alias, 1 drivers
v0xc9ac69d60_0 .net "rst_n", 0 0, v0xc9ac6bd40_0;  alias, 1 drivers
v0xc9ac69e00_0 .net "shift_en", 0 0, v0xc9ac6bde0_0;  alias, 1 drivers
S_0x101590ac0 .scope module, "rfm" "row_fifo_manager" 4 18, 8 1 0, S_0x10158dce0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "shift_en";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /OUTPUT 8 "row0";
    .port_info 5 /OUTPUT 8 "row1";
    .port_info 6 /OUTPUT 8 "row2";
P_0xc9b44d580 .param/l "DATA_WIDTH" 0 8 1, +C4<00000000000000000000000000001000>;
P_0xc9b44d5c0 .param/l "WIDTH" 0 8 1, +C4<00000000000000000000000001100100>;
L_0xc9b43c7e0 .functor BUFZ 8, L_0xc9b47c140, C4<00000000>, C4<00000000>, C4<00000000>;
v0xc9ac69fe0_100 .array/port v0xc9ac69fe0, 100;
L_0xc9b43c850 .functor BUFZ 8, v0xc9ac69fe0_100, C4<00000000>, C4<00000000>, C4<00000000>;
v0xc9ac6a4e0_99 .array/port v0xc9ac6a4e0, 99;
L_0xc9b43c8c0 .functor BUFZ 8, v0xc9ac6a4e0_99, C4<00000000>, C4<00000000>, C4<00000000>;
v0xc9ac6a8a0_0 .net "clk", 0 0, v0xc9ac6ba20_0;  alias, 1 drivers
v0xc9ac6a940_0 .net "data_in", 7 0, L_0xc9b47c140;  alias, 1 drivers
v0xc9ac6a9e0_0 .net "lb1_out", 7 0, v0xc9ac69fe0_100;  1 drivers
v0xc9ac6aa80_0 .net "lb2_out", 7 0, v0xc9ac6a4e0_99;  1 drivers
v0xc9ac6ab20_0 .net "row0", 7 0, L_0xc9b43c8c0;  alias, 1 drivers
v0xc9ac6abc0_0 .net "row1", 7 0, L_0xc9b43c850;  alias, 1 drivers
v0xc9ac6ac60_0 .net "row2", 7 0, L_0xc9b43c7e0;  alias, 1 drivers
v0xc9ac6ad00_0 .net "rst_n", 0 0, v0xc9ac6bd40_0;  alias, 1 drivers
v0xc9ac6ada0_0 .net "shift_en", 0 0, v0xc9ac6bde0_0;  alias, 1 drivers
S_0x101590c40 .scope module, "lb1" "line_buffer" 8 14, 9 1 0, S_0x101590ac0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "shift_en";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /OUTPUT 8 "data_out";
P_0xc9b44d600 .param/l "DATA_WIDTH" 0 9 1, +C4<00000000000000000000000000001000>;
P_0xc9b44d640 .param/l "WIDTH" 0 9 1, +C4<000000000000000000000000001100101>;
v0xc9ac69fe0 .array "arr", 0 100, 7 0;
v0xc9ac6a080_0 .net "clk", 0 0, v0xc9ac6ba20_0;  alias, 1 drivers
v0xc9ac6a120_0 .net "data_in", 7 0, L_0xc9b47c140;  alias, 1 drivers
v0xc9ac6a1c0_0 .net "data_out", 7 0, v0xc9ac69fe0_100;  alias, 1 drivers
v0xc9ac6a260_0 .net "rst_n", 0 0, v0xc9ac6bd40_0;  alias, 1 drivers
v0xc9ac6a300_0 .net "shift_en", 0 0, v0xc9ac6bde0_0;  alias, 1 drivers
S_0x10158bd10 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 9 13, 9 13 0, S_0x101590c40;
 .timescale 0 0;
v0xc9ac69ea0_0 .var/2s "i", 31 0;
S_0x10158be90 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 9 19, 9 19 0, S_0x101590c40;
 .timescale 0 0;
v0xc9ac69f40_0 .var/2s "i", 31 0;
S_0xc9b474000 .scope module, "lb2" "line_buffer" 8 17, 9 1 0, S_0x101590ac0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "shift_en";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /OUTPUT 8 "data_out";
P_0xc9b44d700 .param/l "DATA_WIDTH" 0 9 1, +C4<00000000000000000000000000001000>;
P_0xc9b44d740 .param/l "WIDTH" 0 9 1, +C4<00000000000000000000000001100100>;
v0xc9ac6a4e0 .array "arr", 0 99, 7 0;
v0xc9ac6a580_0 .net "clk", 0 0, v0xc9ac6ba20_0;  alias, 1 drivers
v0xc9ac6a620_0 .net "data_in", 7 0, v0xc9ac69fe0_100;  alias, 1 drivers
v0xc9ac6a6c0_0 .net "data_out", 7 0, v0xc9ac6a4e0_99;  alias, 1 drivers
v0xc9ac6a760_0 .net "rst_n", 0 0, v0xc9ac6bd40_0;  alias, 1 drivers
v0xc9ac6a800_0 .net "shift_en", 0 0, v0xc9ac6bde0_0;  alias, 1 drivers
S_0xc9b474180 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 9 13, 9 13 0, S_0xc9b474000;
 .timescale 0 0;
v0xc9ac6a3a0_0 .var/2s "i", 31 0;
S_0xc9b474300 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 9 19, 9 19 0, S_0xc9b474000;
 .timescale 0 0;
v0xc9ac6a440_0 .var/2s "i", 31 0;
    .scope S_0x101590c40;
T_0 ;
    %wait E_0xc9ac40c80;
    %load/vec4 v0xc9ac6a260_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %fork t_1, S_0x10158bd10;
    %jmp t_0;
    .scope S_0x10158bd10;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xc9ac69ea0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0xc9ac69ea0_0;
    %pad/s 33;
    %cmpi/s 101, 0, 33;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0xc9ac69ea0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xc9ac69fe0, 0, 4;
    %load/vec4 v0xc9ac69ea0_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0xc9ac69ea0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %end;
    .scope S_0x101590c40;
t_0 %join;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0xc9ac6a300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0xc9ac6a120_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xc9ac69fe0, 0, 4;
    %fork t_3, S_0x10158be90;
    %jmp t_2;
    .scope S_0x10158be90;
t_3 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0xc9ac69f40_0, 0, 32;
T_0.6 ;
    %load/vec4 v0xc9ac69f40_0;
    %pad/s 33;
    %cmpi/s 101, 0, 33;
    %jmp/0xz T_0.7, 5;
    %load/vec4 v0xc9ac69f40_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0xc9ac69fe0, 4;
    %ix/getv/s 3, v0xc9ac69f40_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xc9ac69fe0, 0, 4;
    %load/vec4 v0xc9ac69f40_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0xc9ac69f40_0, 0, 32;
    %jmp T_0.6;
T_0.7 ;
    %end;
    .scope S_0x101590c40;
t_2 %join;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0xc9b474000;
T_1 ;
    %wait E_0xc9ac40c80;
    %load/vec4 v0xc9ac6a760_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %fork t_5, S_0xc9b474180;
    %jmp t_4;
    .scope S_0xc9b474180;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0xc9ac6a3a0_0, 0, 32;
T_1.2 ;
    %load/vec4 v0xc9ac6a3a0_0;
    %cmpi/s 100, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0xc9ac6a3a0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xc9ac6a4e0, 0, 4;
    %load/vec4 v0xc9ac6a3a0_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0xc9ac6a3a0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %end;
    .scope S_0xc9b474000;
t_4 %join;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0xc9ac6a800_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0xc9ac6a620_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xc9ac6a4e0, 0, 4;
    %fork t_7, S_0xc9b474300;
    %jmp t_6;
    .scope S_0xc9b474300;
t_7 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0xc9ac6a440_0, 0, 32;
T_1.6 ;
    %load/vec4 v0xc9ac6a440_0;
    %cmpi/s 100, 0, 32;
    %jmp/0xz T_1.7, 5;
    %load/vec4 v0xc9ac6a440_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0xc9ac6a4e0, 4;
    %ix/getv/s 3, v0xc9ac6a440_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0xc9ac6a4e0, 0, 4;
    %load/vec4 v0xc9ac6a440_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0xc9ac6a440_0, 0, 32;
    %jmp T_1.6;
T_1.7 ;
    %end;
    .scope S_0xc9b474000;
t_6 %join;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x10158fa50;
T_2 ;
    %wait E_0xc9ac40c80;
    %load/vec4 v0xc9ac69d60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xc9ac695e0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xc9ac69680_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xc9ac69720_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0xc9ac69e00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0xc9ac69b80_0;
    %assign/vec4 v0xc9ac695e0_0, 0;
    %load/vec4 v0xc9ac695e0_0;
    %assign/vec4 v0xc9ac69680_0, 0;
    %load/vec4 v0xc9ac69680_0;
    %assign/vec4 v0xc9ac69720_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x10158fa50;
T_3 ;
    %wait E_0xc9ac40c80;
    %load/vec4 v0xc9ac69d60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xc9ac697c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xc9ac69860_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xc9ac69900_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0xc9ac69e00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0xc9ac69c20_0;
    %assign/vec4 v0xc9ac697c0_0, 0;
    %load/vec4 v0xc9ac697c0_0;
    %assign/vec4 v0xc9ac69860_0, 0;
    %load/vec4 v0xc9ac69860_0;
    %assign/vec4 v0xc9ac69900_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x10158fa50;
T_4 ;
    %wait E_0xc9ac40c80;
    %load/vec4 v0xc9ac69d60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xc9ac699a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xc9ac69a40_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xc9ac69ae0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0xc9ac69e00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0xc9ac69cc0_0;
    %assign/vec4 v0xc9ac699a0_0, 0;
    %load/vec4 v0xc9ac699a0_0;
    %assign/vec4 v0xc9ac69a40_0, 0;
    %load/vec4 v0xc9ac69a40_0;
    %assign/vec4 v0xc9ac69ae0_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x1015913f0;
T_5 ;
    %wait E_0xc9ac40c80;
    %load/vec4 v0xc9ac69400_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xc9ac68dc0_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0xc9ac68aa0_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0xc9ac68b40_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0xc9ac68be0_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0xc9ac68c80_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0xc9ac694a0_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0xc9ac68fa0_0;
    %pad/u 11;
    %load/vec4 v0xc9ac69180_0;
    %pad/u 11;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %load/vec4 v0xc9ac69360_0;
    %pad/u 11;
    %add;
    %load/vec4 v0xc9ac68e60_0;
    %pad/u 11;
    %load/vec4 v0xc9ac69040_0;
    %pad/u 11;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %load/vec4 v0xc9ac69220_0;
    %pad/u 11;
    %add;
    %sub;
    %assign/vec4 v0xc9ac68aa0_0, 0;
    %load/vec4 v0xc9ac68e60_0;
    %pad/u 11;
    %load/vec4 v0xc9ac68f00_0;
    %pad/u 11;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %load/vec4 v0xc9ac68fa0_0;
    %pad/u 11;
    %add;
    %load/vec4 v0xc9ac69220_0;
    %pad/u 11;
    %load/vec4 v0xc9ac692c0_0;
    %pad/u 11;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %load/vec4 v0xc9ac69360_0;
    %pad/u 11;
    %add;
    %sub;
    %assign/vec4 v0xc9ac68b40_0, 0;
    %load/vec4 v0xc9ac68aa0_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_5.2, 8;
    %load/vec4 v0xc9ac68aa0_0;
    %inv;
    %pushi/vec4 1, 0, 11;
    %add;
    %jmp/1 T_5.3, 8;
T_5.2 ; End of true expr.
    %load/vec4 v0xc9ac68aa0_0;
    %jmp/0 T_5.3, 8;
 ; End of false expr.
    %blend;
T_5.3;
    %assign/vec4 v0xc9ac68be0_0, 0;
    %load/vec4 v0xc9ac68b40_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_5.4, 8;
    %load/vec4 v0xc9ac68b40_0;
    %inv;
    %pushi/vec4 1, 0, 11;
    %add;
    %jmp/1 T_5.5, 8;
T_5.4 ; End of true expr.
    %load/vec4 v0xc9ac68b40_0;
    %jmp/0 T_5.5, 8;
 ; End of false expr.
    %blend;
T_5.5;
    %assign/vec4 v0xc9ac68c80_0, 0;
    %load/vec4 v0xc9ac68be0_0;
    %load/vec4 v0xc9ac68c80_0;
    %add;
    %assign/vec4 v0xc9ac694a0_0, 0;
    %load/vec4 v0xc9ac694a0_0;
    %pad/u 32;
    %cmpi/u 350, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_5.6, 5;
    %pushi/vec4 255, 0, 8;
    %assign/vec4 v0xc9ac68dc0_0, 0;
    %jmp T_5.7;
T_5.6 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0xc9ac68dc0_0, 0;
T_5.7 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x101588480;
T_6 ;
    %delay 5, 0;
    %load/vec4 v0xc9ac6ba20_0;
    %inv;
    %store/vec4 v0xc9ac6ba20_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x101588480;
T_7 ;
    %vpi_func 3 25 "$fopen" 32, "input_image.hex", "r" {0 0 0};
    %store/vec4 v0xc9ac6bb60_0, 0, 32;
    %vpi_func 3 26 "$fopen" 32, "output_image.txt", "w" {0 0 0};
    %store/vec4 v0xc9ac6bc00_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc9ac6ba20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc9ac6bd40_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0xc9ac6bde0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc9ac6bd40_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0xc9ac6bde0_0, 0, 1;
T_7.0 ;
    %vpi_func 3 31 "$feof" 32, v0xc9ac6bb60_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_7.1, 8;
    %vpi_call/w 3 32 "$fscanf", v0xc9ac6bb60_0, "%x\012", v0xc9ac6bac0_0 {0 0 0};
    %wait E_0xc9ac40c40;
    %jmp T_7.0;
T_7.1 ;
    %pushi/vec4 200, 0, 32;
T_7.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.3, 5;
    %jmp/1 T_7.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0xc9ac40c40;
    %jmp T_7.2;
T_7.3 ;
    %pop/vec4 1;
    %vpi_call/w 3 37 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x101588480;
T_8 ;
    %wait E_0xc9ac40c40;
    %load/vec4 v0xc9ac6bd40_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.2, 9;
    %load/vec4 v0xc9ac6bde0_0;
    %and;
T_8.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %vpi_call/w 3 42 "$fdisplay", v0xc9ac6bc00_0, "%x", v0xc9ac6bca0_0 {0 0 0};
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x101588480;
T_9 ;
    %vpi_call/w 3 47 "$dumpfile", "image_processor.vcd" {0 0 0};
    %vpi_call/w 3 48 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x101588480 {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "-";
    "tb_image_processor.sv";
    "image_processor.sv";
    "gray_converter.sv";
    "sobel_kernel.sv";
    "pixel_matrix_3x3.sv";
    "row_fifo_manager.sv";
    "line_buffer.sv";
