#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x1038b6a80 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x1038b6c00 .scope module, "tb_image_processor" "tb_image_processor" 3 1;
 .timescale 0 0;
P_0x847474900 .param/l "DATA_WIDTH" 0 3 4, +C4<00000000000000000000000000001000>;
P_0x847474940 .param/l "WIDTH" 0 3 3, +C4<00000000000000000000000001100100>;
v0x846c3f700_0 .var "clk", 0 0;
v0x846c3f7a0_0 .var "data_in", 23 0;
v0x846c3f840_0 .var/i "file_in", 31 0;
v0x846c3f8e0_0 .var/i "file_out", 31 0;
v0x846c3f980_0 .net "out_pixel", 23 0, L_0x84748c3c0;  1 drivers
v0x846c3fa20_0 .var "rst_n", 0 0;
v0x846c3fac0_0 .var "shift_en", 0 0;
E_0x846c20b80 .event posedge, v0x846c3ca00_0;
S_0x1038c2670 .scope module, "dut" "image_processor" 3 14, 4 1 0, S_0x1038b6c00;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "shift_en";
    .port_info 3 /INPUT 24 "data_in";
    .port_info 4 /OUTPUT 24 "out_pixel";
P_0x847475200 .param/l "DATA_WIDTH" 0 4 1, +C4<00000000000000000000000000001000>;
P_0x847475240 .param/l "WIDTH" 0 4 1, +C4<00000000000000000000000001100100>;
v0x846c3eb20_0 .net "clk", 0 0, v0x846c3f700_0;  1 drivers
v0x846c3ebc0_0 .net "data_in", 23 0, v0x846c3f7a0_0;  1 drivers
v0x846c3ec60_0 .net "gray_px", 7 0, L_0x846c34320;  1 drivers
v0x846c3ed00_0 .net "out_pixel", 23 0, L_0x84748c3c0;  alias, 1 drivers
v0x846c3eda0_0 .net "p11", 7 0, v0x846c3d2c0_0;  1 drivers
v0x846c3ee40_0 .net "p12", 7 0, v0x846c3d360_0;  1 drivers
v0x846c3eee0_0 .net "p13", 7 0, v0x846c3d400_0;  1 drivers
v0x846c3ef80_0 .net "p21", 7 0, v0x846c3d4a0_0;  1 drivers
v0x846c3f020_0 .net "p22", 7 0, v0x846c3d540_0;  1 drivers
v0x846c3f0c0_0 .net "p23", 7 0, v0x846c3d5e0_0;  1 drivers
v0x846c3f160_0 .net "p31", 7 0, v0x846c3d680_0;  1 drivers
v0x846c3f200_0 .net "p32", 7 0, v0x846c3d720_0;  1 drivers
v0x846c3f2a0_0 .net "p33", 7 0, v0x846c3d7c0_0;  1 drivers
v0x846c3f340_0 .net "row_sync0", 7 0, L_0x84745c8c0;  1 drivers
v0x846c3f3e0_0 .net "row_sync1", 7 0, L_0x84745c7e0;  1 drivers
v0x846c3f480_0 .net "row_sync2", 7 0, L_0x84745c850;  1 drivers
v0x846c3f520_0 .net "rst_n", 0 0, v0x846c3fa20_0;  1 drivers
v0x846c3f5c0_0 .net "shift_en", 0 0, v0x846c3fac0_0;  1 drivers
v0x846c3f660_0 .net "sobel_result", 7 0, v0x846c3caa0_0;  1 drivers
L_0x84748c3c0 .concat [ 8 8 8 0], v0x846c3caa0_0, v0x846c3caa0_0, v0x846c3caa0_0;
S_0x1038c27f0 .scope module, "gc" "gray_converter" 4 16, 5 1 0, S_0x1038c2670;
 .timescale 0 0;
    .port_info 0 /INPUT 24 "rgb_in";
    .port_info 1 /OUTPUT 8 "rgb_out";
v0x1038c9740_0 .net *"_ivl_1", 7 0, L_0x846c3fb60;  1 drivers
v0x1038ca4e0_0 .net *"_ivl_10", 7 0, L_0x84748c1e0;  1 drivers
v0x1038c98e0_0 .net *"_ivl_12", 6 0, L_0x846c3fd40;  1 drivers
L_0x847054058 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x846c3c000_0 .net *"_ivl_14", 0 0, L_0x847054058;  1 drivers
v0x846c3c0a0_0 .net *"_ivl_16", 7 0, L_0x846c34280;  1 drivers
v0x846c3c140_0 .net *"_ivl_19", 7 0, L_0x846c3fde0;  1 drivers
v0x846c3c1e0_0 .net *"_ivl_2", 7 0, L_0x84748c140;  1 drivers
v0x846c3c280_0 .net *"_ivl_20", 7 0, L_0x84748c280;  1 drivers
v0x846c3c320_0 .net *"_ivl_22", 5 0, L_0x846c3fe80;  1 drivers
L_0x8470540a0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x846c3c3c0_0 .net *"_ivl_24", 1 0, L_0x8470540a0;  1 drivers
v0x846c3c460_0 .net *"_ivl_4", 3 0, L_0x846c3fc00;  1 drivers
L_0x847054010 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x846c3c500_0 .net *"_ivl_6", 3 0, L_0x847054010;  1 drivers
v0x846c3c5a0_0 .net *"_ivl_9", 7 0, L_0x846c3fca0;  1 drivers
v0x846c3c640_0 .net "rgb_in", 23 0, v0x846c3f7a0_0;  alias, 1 drivers
v0x846c3c6e0_0 .net "rgb_out", 7 0, L_0x846c34320;  alias, 1 drivers
L_0x846c3fb60 .part v0x846c3f7a0_0, 0, 8;
L_0x846c3fc00 .part L_0x846c3fb60, 4, 4;
L_0x84748c140 .concat [ 4 4 0 0], L_0x846c3fc00, L_0x847054010;
L_0x846c3fca0 .part v0x846c3f7a0_0, 8, 8;
L_0x846c3fd40 .part L_0x846c3fca0, 1, 7;
L_0x84748c1e0 .concat [ 7 1 0 0], L_0x846c3fd40, L_0x847054058;
L_0x846c34280 .arith/sum 8, L_0x84748c140, L_0x84748c1e0;
L_0x846c3fde0 .part v0x846c3f7a0_0, 16, 8;
L_0x846c3fe80 .part L_0x846c3fde0, 2, 6;
L_0x84748c280 .concat [ 6 2 0 0], L_0x846c3fe80, L_0x8470540a0;
L_0x846c34320 .arith/sum 8, L_0x846c34280, L_0x84748c280;
S_0x1038bf4d0 .scope module, "kernel" "sobel_kernel" 4 27, 6 1 0, S_0x1038c2670;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 8 "p11";
    .port_info 3 /INPUT 8 "p12";
    .port_info 4 /INPUT 8 "p13";
    .port_info 5 /INPUT 8 "p21";
    .port_info 6 /INPUT 8 "p22";
    .port_info 7 /INPUT 8 "p23";
    .port_info 8 /INPUT 8 "p31";
    .port_info 9 /INPUT 8 "p32";
    .port_info 10 /INPUT 8 "p33";
    .port_info 11 /OUTPUT 8 "out_pixel";
P_0x84747dd80 .param/l "THRESHOLD" 0 6 2, +C4<00000000000000000000000101011110>;
v0x846c3c780_0 .var/s "Gx", 10 0;
v0x846c3c820_0 .var/s "Gy", 10 0;
v0x846c3c8c0_0 .var "abs_gx", 10 0;
v0x846c3c960_0 .var "abs_gy", 10 0;
v0x846c3ca00_0 .net "clk", 0 0, v0x846c3f700_0;  alias, 1 drivers
v0x846c3caa0_0 .var "out_pixel", 7 0;
v0x846c3cb40_0 .net "p11", 7 0, v0x846c3d2c0_0;  alias, 1 drivers
v0x846c3cbe0_0 .net "p12", 7 0, v0x846c3d360_0;  alias, 1 drivers
v0x846c3cc80_0 .net "p13", 7 0, v0x846c3d400_0;  alias, 1 drivers
v0x846c3cd20_0 .net "p21", 7 0, v0x846c3d4a0_0;  alias, 1 drivers
v0x846c3cdc0_0 .net "p22", 7 0, v0x846c3d540_0;  alias, 1 drivers
v0x846c3ce60_0 .net "p23", 7 0, v0x846c3d5e0_0;  alias, 1 drivers
v0x846c3cf00_0 .net "p31", 7 0, v0x846c3d680_0;  alias, 1 drivers
v0x846c3cfa0_0 .net "p32", 7 0, v0x846c3d720_0;  alias, 1 drivers
v0x846c3d040_0 .net "p33", 7 0, v0x846c3d7c0_0;  alias, 1 drivers
v0x846c3d0e0_0 .net "rst_n", 0 0, v0x846c3fa20_0;  alias, 1 drivers
v0x846c3d180_0 .var "sum_final", 10 0;
E_0x846c20bc0/0 .event negedge, v0x846c3d0e0_0;
E_0x846c20bc0/1 .event posedge, v0x846c3ca00_0;
E_0x846c20bc0 .event/or E_0x846c20bc0/0, E_0x846c20bc0/1;
S_0x1038c1760 .scope module, "pm3x3" "pixel_matrix_3x3" 4 21, 7 1 0, S_0x1038c2670;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "shift_en";
    .port_info 3 /INPUT 8 "row0";
    .port_info 4 /INPUT 8 "row1";
    .port_info 5 /INPUT 8 "row2";
    .port_info 6 /OUTPUT 8 "p11";
    .port_info 7 /OUTPUT 8 "p12";
    .port_info 8 /OUTPUT 8 "p13";
    .port_info 9 /OUTPUT 8 "p21";
    .port_info 10 /OUTPUT 8 "p22";
    .port_info 11 /OUTPUT 8 "p23";
    .port_info 12 /OUTPUT 8 "p31";
    .port_info 13 /OUTPUT 8 "p32";
    .port_info 14 /OUTPUT 8 "p33";
P_0x847475280 .param/l "DATA_WIDTH" 0 7 1, +C4<00000000000000000000000000001000>;
P_0x8474752c0 .param/l "WIDTH" 0 7 1, +C4<00000000000000000000000001100100>;
v0x846c3d220_0 .net "clk", 0 0, v0x846c3f700_0;  alias, 1 drivers
v0x846c3d2c0_0 .var "p11", 7 0;
v0x846c3d360_0 .var "p12", 7 0;
v0x846c3d400_0 .var "p13", 7 0;
v0x846c3d4a0_0 .var "p21", 7 0;
v0x846c3d540_0 .var "p22", 7 0;
v0x846c3d5e0_0 .var "p23", 7 0;
v0x846c3d680_0 .var "p31", 7 0;
v0x846c3d720_0 .var "p32", 7 0;
v0x846c3d7c0_0 .var "p33", 7 0;
v0x846c3d860_0 .net "row0", 7 0, L_0x84745c8c0;  alias, 1 drivers
v0x846c3d900_0 .net "row1", 7 0, L_0x84745c7e0;  alias, 1 drivers
v0x846c3d9a0_0 .net "row2", 7 0, L_0x84745c850;  alias, 1 drivers
v0x846c3da40_0 .net "rst_n", 0 0, v0x846c3fa20_0;  alias, 1 drivers
v0x846c3dae0_0 .net "shift_en", 0 0, v0x846c3fac0_0;  alias, 1 drivers
S_0x1038c02e0 .scope module, "rfm" "row_fifo_manager" 4 18, 8 1 0, S_0x1038c2670;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "shift_en";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /OUTPUT 8 "row0";
    .port_info 5 /OUTPUT 8 "row1";
    .port_info 6 /OUTPUT 8 "row2";
P_0x847475300 .param/l "DATA_WIDTH" 0 8 1, +C4<00000000000000000000000000001000>;
P_0x847475340 .param/l "WIDTH" 0 8 1, +C4<00000000000000000000000001100100>;
L_0x84745c850 .functor BUFZ 8, L_0x846c34320, C4<00000000>, C4<00000000>, C4<00000000>;
v0x846c3dcc0_100 .array/port v0x846c3dcc0, 100;
L_0x84745c7e0 .functor BUFZ 8, v0x846c3dcc0_100, C4<00000000>, C4<00000000>, C4<00000000>;
v0x846c3e1c0_99 .array/port v0x846c3e1c0, 99;
L_0x84745c8c0 .functor BUFZ 8, v0x846c3e1c0_99, C4<00000000>, C4<00000000>, C4<00000000>;
v0x846c3e580_0 .net "clk", 0 0, v0x846c3f700_0;  alias, 1 drivers
v0x846c3e620_0 .net "data_in", 7 0, L_0x846c34320;  alias, 1 drivers
v0x846c3e6c0_0 .net "lb1_out", 7 0, v0x846c3dcc0_100;  1 drivers
v0x846c3e760_0 .net "lb2_out", 7 0, v0x846c3e1c0_99;  1 drivers
v0x846c3e800_0 .net "row0", 7 0, L_0x84745c8c0;  alias, 1 drivers
v0x846c3e8a0_0 .net "row1", 7 0, L_0x84745c7e0;  alias, 1 drivers
v0x846c3e940_0 .net "row2", 7 0, L_0x84745c850;  alias, 1 drivers
v0x846c3e9e0_0 .net "rst_n", 0 0, v0x846c3fa20_0;  alias, 1 drivers
v0x846c3ea80_0 .net "shift_en", 0 0, v0x846c3fac0_0;  alias, 1 drivers
S_0x1038c0460 .scope module, "lb1" "line_buffer" 8 14, 9 1 0, S_0x1038c02e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "shift_en";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /OUTPUT 8 "data_out";
P_0x847475380 .param/l "DATA_WIDTH" 0 9 1, +C4<00000000000000000000000000001000>;
P_0x8474753c0 .param/l "WIDTH" 0 9 1, +C4<000000000000000000000000001100101>;
v0x846c3dcc0 .array "arr", 0 100, 7 0;
v0x846c3dd60_0 .net "clk", 0 0, v0x846c3f700_0;  alias, 1 drivers
v0x846c3de00_0 .net "data_in", 7 0, L_0x846c34320;  alias, 1 drivers
v0x846c3dea0_0 .net "data_out", 7 0, v0x846c3dcc0_100;  alias, 1 drivers
v0x846c3df40_0 .net "rst_n", 0 0, v0x846c3fa20_0;  alias, 1 drivers
v0x846c3dfe0_0 .net "shift_en", 0 0, v0x846c3fac0_0;  alias, 1 drivers
S_0x846c40000 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 9 13, 9 13 0, S_0x1038c0460;
 .timescale 0 0;
v0x846c3db80_0 .var/2s "i", 31 0;
S_0x846c40180 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 9 19, 9 19 0, S_0x1038c0460;
 .timescale 0 0;
v0x846c3dc20_0 .var/2s "i", 31 0;
S_0x846c40300 .scope module, "lb2" "line_buffer" 8 17, 9 1 0, S_0x1038c02e0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst_n";
    .port_info 2 /INPUT 1 "shift_en";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /OUTPUT 8 "data_out";
P_0x847475400 .param/l "DATA_WIDTH" 0 9 1, +C4<00000000000000000000000000001000>;
P_0x847475440 .param/l "WIDTH" 0 9 1, +C4<00000000000000000000000001100100>;
v0x846c3e1c0 .array "arr", 0 99, 7 0;
v0x846c3e260_0 .net "clk", 0 0, v0x846c3f700_0;  alias, 1 drivers
v0x846c3e300_0 .net "data_in", 7 0, v0x846c3dcc0_100;  alias, 1 drivers
v0x846c3e3a0_0 .net "data_out", 7 0, v0x846c3e1c0_99;  alias, 1 drivers
v0x846c3e440_0 .net "rst_n", 0 0, v0x846c3fa20_0;  alias, 1 drivers
v0x846c3e4e0_0 .net "shift_en", 0 0, v0x846c3fac0_0;  alias, 1 drivers
S_0x846c40480 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 9 13, 9 13 0, S_0x846c40300;
 .timescale 0 0;
v0x846c3e080_0 .var/2s "i", 31 0;
S_0x846c40600 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 9 19, 9 19 0, S_0x846c40300;
 .timescale 0 0;
v0x846c3e120_0 .var/2s "i", 31 0;
    .scope S_0x1038c0460;
T_0 ;
    %wait E_0x846c20bc0;
    %load/vec4 v0x846c3df40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %fork t_1, S_0x846c40000;
    %jmp t_0;
    .scope S_0x846c40000;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x846c3db80_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x846c3db80_0;
    %pad/s 33;
    %cmpi/s 101, 0, 33;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x846c3db80_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x846c3dcc0, 0, 4;
    %load/vec4 v0x846c3db80_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x846c3db80_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %end;
    .scope S_0x1038c0460;
t_0 %join;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x846c3dfe0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x846c3de00_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x846c3dcc0, 0, 4;
    %fork t_3, S_0x846c40180;
    %jmp t_2;
    .scope S_0x846c40180;
t_3 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x846c3dc20_0, 0, 32;
T_0.6 ;
    %load/vec4 v0x846c3dc20_0;
    %pad/s 33;
    %cmpi/s 101, 0, 33;
    %jmp/0xz T_0.7, 5;
    %load/vec4 v0x846c3dc20_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x846c3dcc0, 4;
    %ix/getv/s 3, v0x846c3dc20_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x846c3dcc0, 0, 4;
    %load/vec4 v0x846c3dc20_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x846c3dc20_0, 0, 32;
    %jmp T_0.6;
T_0.7 ;
    %end;
    .scope S_0x1038c0460;
t_2 %join;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x846c40300;
T_1 ;
    %wait E_0x846c20bc0;
    %load/vec4 v0x846c3e440_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %fork t_5, S_0x846c40480;
    %jmp t_4;
    .scope S_0x846c40480;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x846c3e080_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x846c3e080_0;
    %cmpi/s 100, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x846c3e080_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x846c3e1c0, 0, 4;
    %load/vec4 v0x846c3e080_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x846c3e080_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %end;
    .scope S_0x846c40300;
t_4 %join;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x846c3e4e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x846c3e300_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x846c3e1c0, 0, 4;
    %fork t_7, S_0x846c40600;
    %jmp t_6;
    .scope S_0x846c40600;
t_7 ;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x846c3e120_0, 0, 32;
T_1.6 ;
    %load/vec4 v0x846c3e120_0;
    %cmpi/s 100, 0, 32;
    %jmp/0xz T_1.7, 5;
    %load/vec4 v0x846c3e120_0;
    %subi 1, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x846c3e1c0, 4;
    %ix/getv/s 3, v0x846c3e120_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x846c3e1c0, 0, 4;
    %load/vec4 v0x846c3e120_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x846c3e120_0, 0, 32;
    %jmp T_1.6;
T_1.7 ;
    %end;
    .scope S_0x846c40300;
t_6 %join;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x1038c1760;
T_2 ;
    %wait E_0x846c20bc0;
    %load/vec4 v0x846c3da40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x846c3d2c0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x846c3d360_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x846c3d400_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x846c3dae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x846c3d860_0;
    %assign/vec4 v0x846c3d2c0_0, 0;
    %load/vec4 v0x846c3d2c0_0;
    %assign/vec4 v0x846c3d360_0, 0;
    %load/vec4 v0x846c3d360_0;
    %assign/vec4 v0x846c3d400_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x1038c1760;
T_3 ;
    %wait E_0x846c20bc0;
    %load/vec4 v0x846c3da40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x846c3d4a0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x846c3d540_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x846c3d5e0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x846c3dae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x846c3d900_0;
    %assign/vec4 v0x846c3d4a0_0, 0;
    %load/vec4 v0x846c3d4a0_0;
    %assign/vec4 v0x846c3d540_0, 0;
    %load/vec4 v0x846c3d540_0;
    %assign/vec4 v0x846c3d5e0_0, 0;
T_3.2 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x1038c1760;
T_4 ;
    %wait E_0x846c20bc0;
    %load/vec4 v0x846c3da40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x846c3d680_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x846c3d720_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x846c3d7c0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x846c3dae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %load/vec4 v0x846c3d9a0_0;
    %assign/vec4 v0x846c3d680_0, 0;
    %load/vec4 v0x846c3d680_0;
    %assign/vec4 v0x846c3d720_0, 0;
    %load/vec4 v0x846c3d720_0;
    %assign/vec4 v0x846c3d7c0_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x1038bf4d0;
T_5 ;
    %wait E_0x846c20bc0;
    %load/vec4 v0x846c3d0e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x846c3caa0_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x846c3c780_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x846c3c820_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x846c3c8c0_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x846c3c960_0, 0;
    %pushi/vec4 0, 0, 11;
    %assign/vec4 v0x846c3d180_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x846c3cc80_0;
    %pad/u 11;
    %load/vec4 v0x846c3ce60_0;
    %pad/u 11;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %load/vec4 v0x846c3d040_0;
    %pad/u 11;
    %add;
    %load/vec4 v0x846c3cb40_0;
    %pad/u 11;
    %load/vec4 v0x846c3cd20_0;
    %pad/u 11;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %load/vec4 v0x846c3cf00_0;
    %pad/u 11;
    %add;
    %sub;
    %assign/vec4 v0x846c3c780_0, 0;
    %load/vec4 v0x846c3cb40_0;
    %pad/u 11;
    %load/vec4 v0x846c3cbe0_0;
    %pad/u 11;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %load/vec4 v0x846c3cc80_0;
    %pad/u 11;
    %add;
    %load/vec4 v0x846c3cf00_0;
    %pad/u 11;
    %load/vec4 v0x846c3cfa0_0;
    %pad/u 11;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %add;
    %load/vec4 v0x846c3d040_0;
    %pad/u 11;
    %add;
    %sub;
    %assign/vec4 v0x846c3c820_0, 0;
    %load/vec4 v0x846c3c780_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_5.2, 8;
    %load/vec4 v0x846c3c780_0;
    %inv;
    %pushi/vec4 1, 0, 11;
    %add;
    %jmp/1 T_5.3, 8;
T_5.2 ; End of true expr.
    %load/vec4 v0x846c3c780_0;
    %jmp/0 T_5.3, 8;
 ; End of false expr.
    %blend;
T_5.3;
    %assign/vec4 v0x846c3c8c0_0, 0;
    %load/vec4 v0x846c3c820_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_5.4, 8;
    %load/vec4 v0x846c3c820_0;
    %inv;
    %pushi/vec4 1, 0, 11;
    %add;
    %jmp/1 T_5.5, 8;
T_5.4 ; End of true expr.
    %load/vec4 v0x846c3c820_0;
    %jmp/0 T_5.5, 8;
 ; End of false expr.
    %blend;
T_5.5;
    %assign/vec4 v0x846c3c960_0, 0;
    %load/vec4 v0x846c3c8c0_0;
    %load/vec4 v0x846c3c960_0;
    %add;
    %assign/vec4 v0x846c3d180_0, 0;
    %load/vec4 v0x846c3d180_0;
    %pad/u 32;
    %cmpi/u 350, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_5.6, 5;
    %pushi/vec4 255, 0, 8;
    %assign/vec4 v0x846c3caa0_0, 0;
    %jmp T_5.7;
T_5.6 ;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x846c3caa0_0, 0;
T_5.7 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x1038b6c00;
T_6 ;
    %delay 5, 0;
    %load/vec4 v0x846c3f700_0;
    %inv;
    %store/vec4 v0x846c3f700_0, 0, 1;
    %jmp T_6;
    .thread T_6;
    .scope S_0x1038b6c00;
T_7 ;
    %vpi_func 3 25 "$fopen" 32, "../data/input_image.hex", "r" {0 0 0};
    %store/vec4 v0x846c3f840_0, 0, 32;
    %vpi_func 3 26 "$fopen" 32, "../data/output_image.txt", "w" {0 0 0};
    %store/vec4 v0x846c3f8e0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x846c3f700_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x846c3fa20_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x846c3fac0_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x846c3fa20_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x846c3fac0_0, 0, 1;
T_7.0 ;
    %vpi_func 3 31 "$feof" 32, v0x846c3f840_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz T_7.1, 8;
    %vpi_call/w 3 32 "$fscanf", v0x846c3f840_0, "%x\012", v0x846c3f7a0_0 {0 0 0};
    %wait E_0x846c20b80;
    %jmp T_7.0;
T_7.1 ;
    %pushi/vec4 200, 0, 32;
T_7.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_7.3, 5;
    %jmp/1 T_7.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x846c20b80;
    %jmp T_7.2;
T_7.3 ;
    %pop/vec4 1;
    %vpi_call/w 3 37 "$finish" {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x1038b6c00;
T_8 ;
    %wait E_0x846c20b80;
    %load/vec4 v0x846c3fa20_0;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_8.2, 9;
    %load/vec4 v0x846c3fac0_0;
    %and;
T_8.2;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %vpi_call/w 3 42 "$fdisplay", v0x846c3f8e0_0, "%x", v0x846c3f980_0 {0 0 0};
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x1038b6c00;
T_9 ;
    %vpi_call/w 3 47 "$dumpfile", "image_processor.vcd" {0 0 0};
    %vpi_call/w 3 48 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x1038b6c00 {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "-";
    "tb/tb_image_processor.sv";
    "rtl/image_processor.sv";
    "rtl/gray_converter.sv";
    "rtl/sobel_kernel.sv";
    "rtl/pixel_matrix_3x3.sv";
    "rtl/row_fifo_manager.sv";
    "rtl/line_buffer.sv";
